{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": ["*.spec.ts", "*.test.ts"],
      "parserOptions": {
        "project": ["apps/notification-service/tsconfig.app.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    }
  ]
}
